apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testing-aimee-front-end-001
  description: "testing aimee "
  annotations:
    github.com/project-slug: defra-adp-sandpit/testing-aimee-front-end-001
    dev.azure.com/project: defra-adp
    dev.azure.com/build-definition: testing-aimee-front-end-001
    sonarqube.org/project-key: testing-aimee-front-end-001
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: testing-aimee-front-end-001
  links:
    - url: https://github.com/defra-adp-sandpit/testing-aimee-front-end-001
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-adp
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=testing-aimee-front-end-001
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/testing-aimee-front-end-001
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://testing-aimee-front-end-001.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://testing-aimee-front-end-001.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://testing-aimee-front-end-001.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://testing-aimee-front-end-001.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: group:default/eutd-adp-test
  system: system:default/fcp-demo-service
